[33mcommit e3eaa0f59f0f1ad0f256067ad92506a244d158b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brandon Martin <brandooon.051@gmail.com>
Date:   Thu Apr 28 14:38:14 2022 -0500

    Basico

[33mcommit 8ebab09d4409afe791efd3b7a02e2159a198e935[m
Author: Brandon Martin <brandooon.051@gmail.com>
Date:   Thu Apr 28 14:05:23 2022 -0500

    Deeeeeeeeeeee

[33mcommit 5adc36a87e95bcfe78bc17c2d0384aa0bf04acd4[m
Author: Brandon Martin <brandooon.051@gmail.com>
Date:   Mon Apr 18 15:28:32 2022 -0500

    Cambio fdasdas

[33mcommit 1aa6a0e06015560b3874041a30050d9ac6fc0f05[m
Author: Brandon Martin <brandooon.051@gmail.com>
Date:   Mon Apr 18 15:25:39 2022 -0500

    Se agregan mas cambios html y css

[33mcommit d4cef8c86f2ae41851405131f55c36a4e2e85cab[m
Author: Brandon Martin <brandooon.051@gmail.com>
Date:   Mon Apr 18 13:58:51 2022 -0500

    Cambios

[33mcommit e21b2860e7cb1536d436909880c31db9acde997e[m
Author: Brandon Martin <brandooon.051@gmail.com>
Date:   Mon Apr 18 13:13:07 2022 -0500

    Este es el primer commit del archivo
